* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {
    --color-primary: #EADDCA;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #6F4E37;
    --color-bg1: #966919;
    --color-bg2:  #C2B280;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent; 
    font-weight: 500;
    transition: var(--transition)
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*================NAVBAR===============*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*=====JS for change of navbar=====*/
.window-scroll {
    background: #CD7F32;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}



.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: #A95C68;
}

/*=========Header========*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/*==========Quotes=========*/

.quotes {
    background: var(--color-bg1);
    height: 29rem;
}

.quotes h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.quotes_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.quotes_left {
    margin-right: 4rem;
}

.quotes_left p {
    margin: 1rem 0 3rem;
}

.quotes_right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

.quote {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);  
}

.quote:hover {
    box-shadow: 0 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.quote:nth-child(1) .quote_icon {
    background: var(--color-danger);
}
.quote:nth-child(2) .quote_icon {
    background: var(--color-warning);
}

.quote:nth-child(3) .quote_icon {
    background: var(--color-success);
}
.quote:nth-child(4) .quote_icon {
    background:blue;
}
.quote:nth-child(5) .quote_icon {
    background: var(--color-warning);
}
.quote:nth-child(6) .quote_icon {
    background: var(--color-success);
}
.quote:nth-child(7) .quote_icon {
    background: blue;
}
.quote:nth-child(8) .quote_icon {
    background: var(--color-danger);
}

.quote_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.quotes h5 {
    margin: 2rem 0 1rem;
}

.quotes p {
    font-size: 0.85rem;
}

section.reflection {
    background: var(--color-bg);
    background-image: url(./xv.png);
}

section.reflection .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

/*======Toggle======*/

.toggle_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.toggle {
    padding-top: 2rem;

}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg);
}

.toggle_info {
    text-align: center;

}

.toggle_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    color: #8B0000;
}

.toggle_body:before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}














